Utility.Tool.Controls/View/IconButton.xaml

<UserControl x:Class="Utility.Tool.Controls.View.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" 
             d:DesignWidth="32"
             x:ClassModifier="internal"
             >
    <UserControl.Resources>
        <Style x:Key="ButtonEmptyStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="ButtonBorder" SnapsToDevicePixels="True" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Opacity"  Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Opacity"  Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button  Background="Transparent"  Style="{StaticResource ButtonEmptyStyle}" Padding="0" Focusable="False" FocusVisualStyle="{x:Null}" Click="Button_Click">
        <Grid>
            <Image x:Name="icon"/>
        </Grid>
    </Button>
</UserControl>
