Utility.Tool.Controls/View/TDateTimeView.xaml

<UserControl x:Class="Utility.Tool.Controls.View.TDateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="252"
             d:DesignWidth="235"             
             x:ClassModifier="internal"
             xmlns:my="clr-namespace:Utility.Tool.Controls.View" d:DataContext="{d:DesignInstance Type=my:TDateTimeView}">
    <UserControl.Resources>

        <Style x:Key="CommonButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"  CornerRadius="3" BorderThickness="1" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#d8d8d8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    
    <Border BorderBrush="#FF93C2F8" BorderThickness="1">
        <Grid Height="229"  Width="185" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="186*" />
                <RowDefinition Height="39" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFAFCCF8">
                <TextBlock x:Name="tbTitle" Text="日期时间" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="White" />
                <my:IconButton HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="18" 
                               Base64Icon="iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAANlBMVEX09PTBwcH6+vra2tr+/v79/f38/Pw8od35+fn////4+Pj39/f19fXz8/Px8fHw8PDU1NTv7+9PB9RtAAAAAWJLR0QJ8dml7AAAAAd0SU1FB+YHGwYdJYkUmlgAAABfSURBVBjTVc9JDsAgDARBmywTZyX//2wapEi4D8YUJ8w8VcyneWhy8zkFLClgTQGFpH8AG4W0ScEG7C1E0Rbg6AH9BM4W71JbACPuhrABF0X8A7hTwJMC6jtU3SJ/Pz7hTAbpxAgccgAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyMi0wNy0yN1QwNjoyOTozNyswMDowMA6DODAAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjItMDctMjdUMDY6Mjk6MzcrMDA6MDB/3oCMAAAAAElFTkSuQmCC"
                               Click="iBtnCloseView_Click" />
            </Grid>

            <Grid Grid.Row="1">
                <Calendar Name="calDate" IsTodayHighlighted="False" SelectionMode="SingleDate" Height="165" Width="186" Margin="0,0,0,0" VerticalAlignment="Top" PreviewMouseUp="calDate_PreviewMouseUp"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,6">

                <StackPanel Orientation="Horizontal" Margin="2,1,0,1">

                    <Label Name="lblTime" Content="时间" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" />

                    <!--小时输入-->
                    <TextBox Width="18" Height="20" Text="{Binding Hour,StringFormat={}{0:00}}" HorizontalAlignment="Left" MouseDoubleClick="btnhh_Click" />

                    <TextBlock Height="23" HorizontalAlignment="Left" Text=":" Margin="1,3,0,0"/>

                    <!--分钟输入-->
                    <TextBox Name="btnmm" Width="18" Height="20"  Text="{Binding Minute,StringFormat={}{0:00}}" HorizontalAlignment="Left" MouseDoubleClick="btnmm_Click" />

                    <TextBlock Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Text=":"  Margin="1,3,0,0"/>

                    <!--秒输入-->
                    <TextBox Width="18" Height="20" Text="{Binding Second,StringFormat={}{0:00}}" HorizontalAlignment="Left" MouseDoubleClick="btnss_Click" />

                    <Button Content="当前" Height="23" HorizontalAlignment="Left" Width="36" Style="{StaticResource CommonButtonStyle2}" Background="LightBlue" Foreground="White" Click="btnNow_Click" Margin="4,0,0,0" />

                    <Button Margin="2,0,0,0" Content="确定" Height="23" HorizontalAlignment="Left" Width="39" Style="{StaticResource CommonButtonStyle2}" Background="#ecc158" Foreground="White" Click="btnOK_Click" />
                </StackPanel>
            </Grid>

            <Grid x:Name="girdChioce" Background="Transparent" VerticalAlignment="Top" Margin="5,188,0,40">
                <Popup x:Name="popChioce" PopupAnimation="Fade"  PlacementTarget="{Binding ElementName=girdChioce}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
