Utility.Tool.Controls/View/ValueSelectPopup.xaml

<Popup x:Class="Utility.Tool.Controls.View.ValueSelectPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" 
             d:DesignWidth="240"  
             xmlns:my="clr-namespace:Utility.Tool.Controls.View">

    <Border BorderBrush="#FF88C1F2" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFAFCCF8" >
                <TextBlock x:Name="textBlockTitle" FontSize="12" Foreground="White" HorizontalAlignment="Center" />
                <my:IconButton 
                    x:Name="iBtnCloseView" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Width="18" 
                    Height="18" 
                    Base64Icon="iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAANlBMVEX09PTBwcH6+vra2tr+/v79/f38/Pw8od35+fn////4+Pj39/f19fXz8/Px8fHw8PDU1NTv7+9PB9RtAAAAAWJLR0QJ8dml7AAAAAd0SU1FB+YHGwYdJYkUmlgAAABfSURBVBjTVc9JDsAgDARBmywTZyX//2wapEi4D8YUJ8w8VcyneWhy8zkFLClgTQGFpH8AG4W0ScEG7C1E0Rbg6AH9BM4W71JbACPuhrABF0X8A7hTwJMC6jtU3SJ/Pz7hTAbpxAgccgAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyMi0wNy0yN1QwNjoyOTozNyswMDowMA6DODAAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjItMDctMjdUMDY6Mjk6MzcrMDA6MDB/3oCMAAAAAElFTkSuQmCC"
                    Click="iBtnCloseView_Click" />
            </Grid>
            <DataGrid Grid.Row="1"
                AutoGenerateColumns="True" 
                Name="dgMinSex"
                SelectionMode="Single"
                AlternationCount="1"
                CanUserAddRows="False"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                RowHeight="20"  
                ColumnWidth="20"
                FontSize="11"
                SelectionUnit="Cell"
                IsReadOnly="True" 
                HeadersVisibility="Row"                
                Background="White"
                BorderBrush="White"
                HorizontalGridLinesBrush="#d2d2d2"
                VerticalGridLinesBrush="#d2d2d2" SelectedCellsChanged="DgMinSec_SelectedCellsChanged"
                />
        </Grid>
    </Border>
</Popup>
